<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project: Landing Page</title>
        <meta charset="UTF-8">
        <link rel=stylesheet href="styles.css">
    </head>
    
    <body>
        <div class="hero-header">
            <div class="header">
                <div class="header-logo-awesome">
                    <h4 class="margin">Header Logo</h1>
                    <h2>This website is awesome!</h2>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    <button>Sign Up</button>
                </div>   
                    
                <div class="link-img">
                    <ul class="links margin">
                        <li><h3>header link one</h3></li>
                        <li><h3>header link two</h3></li>
                        <li><h3>header link three</h3></li>
                    </ul>
                    <img class="image" src="./Images/pexels-5.jpg">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="info">
                <h1>Some random information</h1>
            </div>

            <div class="image-desc">
                <div>
                    <img class="images" src="./Images/pexels-1.jpg">
                    <p>This is some subtext under an illustration</p>
                </div>
                <div>
                    <img class="images" src="./Images/pexels-2.jpg">
                    <p>This is some subtext under an illustration</p>
                </div>                
                <div>
                    <img class="images" src="./Images/pexels-3.jpg">
                    <p>This is some subtext under an illustration</p>
                </div>                
                <div>
                    <img class="images" src="./Images/pexels-4.jpg">
                    <p>This is some subtext under an illustration</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <div class="quote-container">
                <p> This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <p class="author">-Thor, God of Thunder</p>
            </div>
        </div>

        <div class="call-to-action-white">
            <div class="blue-container">
                <div class="call-to-action-text">
                    <p class="call-to-action">Call to action! It's time!</p>
                    <p class="signup">Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="call-to-action-button">
                    <button class="signup-button">Sign up</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright @ The Odin Project 2021</p>
        </div>

    </body>
</html>